<html>
<head>
    <title>Galerija</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<nav>

    <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="atrakcije.html">Atrakcije grada</a></li>
        <li><a href="hrana.html">Hrana</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="o-vodicu.html">O vodiču</a></li>
    </ul>
</nav>

<section class="galerija">
    <div class="galerija-item">
        <p>Spomenik Tanasku Rajiću</p>
        <img src="slike/spomenik.jpeg" alt="">
    </div>

    <div class="galerija-item">
        <p>Zapadna Morava</p>
        <img src="slike/moravaaa.jpeg" alt="">
    </div>

    <div class="galerija-item">
        <p>Centar Čačka</p>
        <img src="slike/centarr.jpeg" alt="">
    </div>

    <div class="galerija-item">
        <p>Muzej</p>
        <img src="slike/muzej.jpeg" alt="">
    </div>

    <div class="galerija-item">
        <p>Crkva Vaznesenja Gospodnjeg</p>
        <img src="slike/Crkva.webp" alt="">
    </div>

    <div class="galerija-item">
        <p>Ovčarsko-kablarska klisura</p>
        <img src="slike/ovcar19.jpg" alt="">
    </div>
</section>
<footer class="footer">
    <div class="footer-container">

        <div class="footer-section">
            <h3>Turistički vodič Čačak</h3>
            <p>Informacije o gradu, najlepšim mestima, hrani i atrakcijama.</p>
        </div>

        <div class="footer-section">
            <h4>Linkovi</h4>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="atrakcije.html">Atrakcije</a></li>
                <li><a href="hrana.html">Hrana</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Kontakt</h4>
            <p>Email: info@cacaktour.rs</p>
            <p>Telefon: +381 32 123 456</p>
            <p>Adresa: Trg ustanka 2, Čačak</p>
        </div>

        <div class="footer-section">
            <h4>Pratite nas</h4>
            <div class="socials">
                <a href="#">🔵 Facebook</a><br>
                <a href="#">📸 Instagram</a><br>
                <a href="#">▶️ YouTube</a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        © 2024 Turistički vodič Čačak.
    </div>
</footer>
</body>









</html>