<html>
<head>
    <meta charset="UTF-8">
    <title>O vodiču</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="aktrakcije.html">Atrakcije grada</a></li>
            <li><a href="hrana.html">Hrana</a></li>
            <li><a href="galerija.html"> Galerija</a></li>
            <li><a href="o-vodicu.html">O vodiču</a></li>
        </ul>
    </nav>
<section class="vodic">
    <div class="vodic-container">

        <div class="vodic-slika">
            <img src="slike/kris.jpg" alt="Vodič">
        </div>

        <div class="vodic-tekst">
            <h2>O vodiču</h2>
            <p>
                Zdravo! Ja sam <strong>Kristina Papić</strong>, student prve godine na ICT-(broj indeksa 162/24) i stanovnik 
                grada Čačka. Ovaj sajt sam napravila kako bih predstavila najlepša mesta, dobre restorane,hranu kao i prirodu 
                i turističke atrakcije našeg kraja. Nadam se da će vam dobro doći kao vodič i inspiracija 
                za obilazak Ovčarsko–kablarske klisure i Zapadne Morave.😊
            </p>
        </div>

    </div>
</section>
<footer class="footer">
    <div class="footer-container">

        <div class="footer-section">
            <h3>Turistički vodič Čačak</h3>
            <p>Informacije o gradu, najlepšim mestima, hrani i atrakcijama.</p>
        </div>

        <div class="footer-section">
            <h4>Linkovi</h4>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="atrakcije.html">Atrakcije</a></li>
                <li><a href="hrana.html">Hrana</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Kontakt</h4>
            <p>Email: info@cacaktour.rs</p>
            <p>Telefon: +381 32 123 456</p>
            <p>Adresa: Trg ustanka 2, Čačak</p>
        </div>

        <div class="footer-section">
            <h4>Pratite nas</h4>
            <div class="socials">
                <a href="#">🔵 Facebook</a><br>
                <a href="#">📸 Instagram</a><br>
                <a href="#">▶️ YouTube</a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        © 2024 Turistički vodič Čačak.
    </div>
</footer>
    
</body>
</html>