<html>  
<head>
<title>Grad Čačak </title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>

    <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="atrakcije.html">Atrakcije grada</a></li>
        <li><a href="hrana.html">Hrana</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="o-vodicu.html">O vodiču</a></li>
        <li><a href="sajt.zip.zip">Skini sajt</a></li>
    </ul>
</nav>
<section class="atrakcije">
  <h2>Glavne atrakcije Čačka</h2>

  <div class="atrakcija">
    <img src="slike/ok.jpeg" alt="Ovčarsko-kablarska klisura">
    <div class="atrakcija-tekst">
      <h3>Ovčarsko-kablarska klisura</h3>
      <p>
       Ovčarsko-kablarska klisura nalazi se nedaleko od Čačka i predstavlja jedno od najlepših prirodnih područja u Srbiji. Klisura je poznata po meandrima Zapadne Morave, strmim planinskim obroncima i bogatoj flori i fauni.
Posebnu vrednost ovom području daje veliki broj manastira, zbog čega je često nazivaju „Srpska Sveta gora“. Ovčarsko-kablarska klisura je idealna destinacija za ljubitelje prirode, planinarenja, fotografije i mirnog odmora.
      </p>
    </div>
  </div>

  <div class="atrakcija reverse">
    <img src="slike/brdo.jpeg" alt="Gradski park Čačak">
    <div class="atrakcija-tekst">
      <h3>Brdo Ljubić</h3>
      <p>
        Brdo Ljubić nalazi se u neposrednoj blizini Čačka i predstavlja jedno od omiljenih izletišta lokalnog stanovništva. Poznato je po uređenim stazama za šetnju, vidikovcima i prijatnom ambijentu za odmor u prirodi. Sa vrha brda pruža se lep pogled na grad i okolinu, što Ljubić čini idealnim mestom za rekreaciju, šetnju i bekstvo od gradske gužve.
Ljubić ima i istorijski značaj, jer je na ovom prostoru vođena čuvena Ljubićka bitka u Prvom srpskom ustanku.
      </p>
    </div>
  </div>

  <div class="atrakcija">
    <img src="slike/muzejjj.jpeg" alt="Narodni muzej Čačak">
    <div class="atrakcija-tekst">
      <h3>Narodni muzej</h3>
      <p>
        Narodni muzej u Čačku jedan je od najznačajnijih kulturnih objekata u gradu i čuva bogatu istoriju ovog kraja. U muzeju su izložene arheološke, etnografske i istorijske zbirke koje svedoče o životu ljudi na ovom području od praistorije do savremenog doba.
Posebnu pažnju privlače izložbe vezane za Drugi svetski rat i period moderne istorije Srbije. Muzej je idealno mesto za sve koji žele da upoznaju kulturno nasleđe Čačka i njegove okoline.
      </p>
    </div>
  </div>

</section>
<footer class="footer">
    <div class="footer-container">

        <div class="footer-section">
            <h3>Turistički vodič Čačak</h3>
            <p>Informacije o gradu, najlepšim mestima, hrani i atrakcijama.</p>
        </div>

        <div class="footer-section">
            <h4>Linkovi</h4>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="atrakcije.html">Atrakcije</a></li>
                <li><a href="hrana.html">Hrana</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Kontakt</h4>
            <p>Email: info@cacaktour.rs</p>
            <p>Telefon: +381 32 123 456</p>
            <p>Adresa: Trg ustanka 2, Čačak</p>
        </div>

        <div class="footer-section">
            <h4>Pratite nas</h4>
            <div class="socials">
                <a href="#">🔵 Facebook</a><br>
                <a href="#">📸 Instagram</a><br>
                <a href="#">▶️ YouTube</a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        © 2024 Turistički vodič Čačak.
    </div>
</footer>
</body>
</html>
