<html>  
<head>
<title>Grad Čačak </title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>

    <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="atrakcije.html">Atrakcije grada</a></li>
        <li><a href="hrana.html">Hrana</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="o-vodicu.html">O vodiču</a></li>
        <li><a href="sajt.zip.zip">Skini sajt</a></li>
    </ul>
</nav>

<section class="hrana">
  <h2>Tradicionalna hrana🥩 </h2>

  <div class="hrana-grid">

    <div class="hrana-kartica">
      <img src="slike/kajmak.jpeg" alt="Čačanski kajmak">
      <h3>Čačanski kajmak</h3>
      <p>Poznat po punom ukusu i domaćoj pripremi, kajmak je neizostavan deo čačanske trpeze.</p>
    </div>

    <div class="hrana-kartica">
      <img src="slike/rostilj.jpeg" alt="Rostilj">
      <h3>Roštilj</h3>
      <p>Čačanski roštilj poznat je po sočnom mesu, velikim porcijama i tradicionalnoj pripremi na ćumuru. U gradskim kafanama i restoranima možete probati ćevape, pljeskavice i ražnjiće pripremljene po starim receptima zapadne Srbije.</p>
    </div>

    <div class="hrana-kartica">
      <img src="slike/pecenje.jpeg" alt="Pečenje ispod sača">
      <h3>Pečenje</h3>
      <p>Spremano na tradicionalan način, pečenje je nezaobilazno na slavama i proslavama.</p>
    </div>

    <div class="hrana-kartica">
      <img src="slike/proja.jpeg" alt="Domaća proja">
      <h3>Domaća proja</h3>
      <p>Jednostavno, ali ukusno jelo od kukuruznog brašna, često se služi uz sir i jogurt.</p>
    </div>

  </div>
</section>
<section class="restorani">
    <h2>Gde probati tradicionalnu hranu?</h2>

    <div class="restorani-wrapper">

        <div class="restoran">
            <img src="slike/moravskialasi.jpeg" alt="Moravski Alasi">
            <h3>Moravski Alasi</h3>
            <p>Poznat je po ribljim specijalitetima, ali i po tradicionalnim jelima srpske kuhinje. Spoj prirode, dobre hrane i opuštene atmosfere čini ovaj restoran odličnim izborom za predah od gradske gužve i uživanje u autentičnim ukusima ovog kraja.</p>
        </div>

        <div class="restoran">
            <img src="slike/prolece.jpeg" alt="Proleće">
            <h3>Proleće</h3>
            <p>Restoran Proleće ima dugu tradiciju i važi za jedno od omiljenih mesta među Čačanima. Poznat je po domaćim jelima, velikim porcijama i pristupačnim cenama. Gosti posebno ističu ljubazno osoblje koje doprinosi toploj, domaćinskoj atmosferi. Ovo je idealno mesto za one koji žele da osete pravi duh čačanske kuhinje.</p>
        </div>

        <div class="restoran">
            <img src="slike/lovac.jpeg" alt="Lovac">
            <h3>Lovac</h3>
            <p>Restoran Lovac je poznat po specijalitetima od mesa i jelima pripremljenim na tradicionalan način. Ambijent restorana odiše toplinom i rustičnim stilom, što dodatno upotpunjuje gastronomski doživljaj. Lovac je često izbor gostiju koji žele kvalitetnu domaću hranu, mirnu atmosferu i autentično iskustvo srpske kuhinje.</p>
        </div>

        <div class="restoran">
            <img src="slike/castello.jpeg" alt="Castello">
            <h3>Castello</h3>
            <p>Restoran Castelo jedan je od prepoznatljivijih restorana u Čačku, poznat po prijatnom ambijentu i bogatoj ponudi jela. U jelovniku se mogu pronaći specijaliteti domaće kuhinje, ali i pažljivo odabrana internacionalna jela, pripremljena od kvalitetnih i svežih namirnica. Posebnu draž restoranu daje mirna atmosfera, zbog koje je idealan kako za porodične ručkove, tako i za poslovne ili svečane prilike</p>
        </div>

    </div>
</section>
<footer class="footer">
    <div class="footer-container">

        <div class="footer-section">
            <h3>Turistički vodič Čačak</h3>
            <p>Informacije o gradu, najlepšim mestima, hrani i atrakcijama.</p>
        </div>

        <div class="footer-section">
            <h4>Linkovi</h4>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="atrakcije.html">Atrakcije</a></li>
                <li><a href="hrana.html">Hrana</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Kontakt</h4>
            <p>Email: info@cacaktour.rs</p>
            <p>Telefon: +381 32 123 456</p>
            <p>Adresa: Trg ustanka 2, Čačak</p>
        </div>

        <div class="footer-section">
            <h4>Pratite nas</h4>
            <div class="socials">
                <a href="#">🔵 Facebook</a><br>
                <a href="#">📸 Instagram</a><br>
                <a href="#">▶️ YouTube</a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        © 2024 Turistički vodič Čačak.
    </div>
</footer>
</body>
</html>