<html>  
<head>
<title>Grad Čačak </title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>

    <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="atrakcije.html">Atrakcije grada</a></li>
        <li><a href="hrana.html">Hrana</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="o-vodicu.html">O vodiču</a></li>
        <li><a href="sajt.zip.zip">Skini sajt</a></li>
    </ul>
</nav>

<div class="hero">
    <img src="slike/cacak.jpg" alt="Panorama grada Čačka">
   <div class="hero-text">
           <h1> DOBRODOŠLI!</h1>
           <h2> Grad Čačak</h1>
        </div>
</div>
<section class="info-section">
    <div class="mapa">

         <img src="slike/gradd.jpg" alt="mapa-grada">
        
    
    </div>

    <div class="tekst">
        <h2>Gde se nalazi grad Čačak?</h2>
        <p>
            Čačak je grad smešten u zapadnoj Srbiji, u okrugu koji nosi njegovo ime — Moravički okrug. 
            Leži u dolini Zapadne Morave, okružen planinama Jelica, Ovčar i Kablar. 
            Zbog svog položaja predstavlja važno saobraćajno, kulturno i istorijsko središte ovog dela zemlje jedinstvenu morfološku celinu predstavlja Ovčarsko-kablarska klisura koja se odlikuje strmim stranama, ukrlještenim meandrima i nalazi se pod zaštitom države kao prirodno dobro od izuzetnog značaja.

        </p>
    </div>
</section>
<section class="dolazak-section">
    <h2>Kako doći do Čačka?🚗</h2>

    <p>
        Do Čačka se može stići veoma lako, jer je grad povezan važnim saobraćajnicama
        u centralnoj Srbiji.</br> Grad se nalazi pored auto-puta Miloš Veliki (A2), kao i
        magistralnog puta koji vodi ka Zlatiboru, Užicu i Kraljevu.
    </p>
    

    <ul>
        <li><strong>Iz Beograda:</strong> oko 130 km — autoputem Miloš Veliki (A2), put traje oko 1h 30min.</li>
        <li><strong>Iz Novog Sada:</strong> oko 210 km — preko Beograda pa dalje A2.</li>
        <li><strong>Iz Niša:</strong> oko 155 km — preko Kruševca i Kraljeva.</li>
        <li><strong>Iz Užica:</strong> oko 55 km — magistralni put kroz Ovčar Banju.</li>
    </ul>
    <div class="hero-image">
        <img src="slike/putt.jpg" alt="Put do Cacka">
    </div>
</section>
<section class="kako-doci">
    <h2>Drugi načini:</h2>
    
    <div class="prevoz">
        <div class="prevoz-item">
            <div class="stiker">🚌</div>
            <h3>Autobusom</h3>
            <p>Do Čačka možete lako stići autobusom iz većine većih gradova.(Beograda,Novog Sada, Niša,Kragujevca..)
Autobuska stanica se nalazi u centru grada, a red vožnje je dostupan na zvaničnom sajtu autobuske stanice.</p>
        </div>

        <div class="prevoz-item">
            <div class="stiker">🚆</div>
            <h3>Vozom</h3>
            <p>Železnički saobraćaj u Čačku trenutno nije toliko razvijen, jer grad nema aktivnu železničku stanicu.
Ipak, putnici mogu putovati vozom do obližnjih gradova Požega i Kraljevo, koji su najbliži aktivni železnički čvorovi.

Iz Požege postoji dobra železnička povezanost:

prema Beogradu,

prema crnogorskom primorju (preko pruge Beograd–Bar),

kao i ka zapadnoj i centralnoj Srbiji.

Od Požege ili Kraljeva dalje do Čačka se lako stiže autobusom (česte linije tokom dana).</p>
        </div>
    </div>
</section>
<section class="saveti">
    <h2>Saveti za posetioce</h2>

    <div class="saveti-container">

        <div class="kartica">
            <img src="slike/parking.jpg" alt="Parking">
            <h3>Parking</h3>
            <p>U centru grada nalazi se više javnih parking zona, uključujući i veliku garažu kod Gradske biblioteke. Zone su jasno obeležene, a naplata važi radnim danima.</p>
        </div>

        <div class="kartica">
            <img src="slike/hotel.jpg" alt="Smeštaj">
            <h3>Smeštaj</h3>
            <p>U gradu postoje hoteli i privatni smeštaji.Neki od hotela su: Hotel Beograd,hotel Aveny, hotel Royal... Rezervacije unapred su preporučljive tokom sezone.</p>
        </div>

        <div class="kartica">
            <img src="slike/bus.jpg" alt="Javni prevoz">
            <h3>Javni prevoz</h3>
            <p>Autobusi i taksiji povezuju grad sa okolnim mestima. Stanica je na adresi Lomina br.67,udaljena nekoliko minuta od centra.</p>
        </div>

        <div class="kartica">
            <img src="slike/informacije.jpeg" alt="Informacije">
            <h3>Informacije</h3>
            <p>Turistički info centar nalazi se u centru Čačka i pruža mape, brošure i savete o atrakcijama.</p>
        </div>

    </div>
</section>
<footer class="footer">
    <div class="footer-container">

        <div class="footer-section">
            <h3>Turistički vodič Čačak</h3>
            <p>Informacije o gradu, najlepšim mestima, hrani i atrakcijama.</p>
        </div>

        <div class="footer-section">
            <h4>Linkovi</h4>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="atrakcije.html">Atrakcije</a></li>
                <li><a href="hrana.html">Hrana</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Kontakt</h4>
            <p>Email: info@cacaktour.rs</p>
            <p>Telefon: +381 32 123 456</p>
            <p>Adresa: Trg ustanka 2, Čačak</p>
        </div>

        <div class="footer-section">
            <h4>Pratite nas</h4>
            <div class="socials">
                <a href="#">🔵 Facebook</a><br>
                <a href="#">📸 Instagram</a><br>
                <a href="#">▶️ YouTube</a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        © 2024 Turistički vodič Čačak.
    </div>
</footer>
</body>
</html>